# Splitwise

Client/: README.md  angular.json  package-lock.json  package.json
Client/src/: index.html  main.ts  styles.css
Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Client/src/app/dashboard-component/: dashboard-component.component.html  dashboard-component.component.scss  (+1 more)
Server/: .gitignore  Backend.sln
Server/SplitWise.API/: Program.cs  SplitWise.API.csproj  SplitWise.API.http  appsettings.json
Server/SplitWise.API/Controllers/: ActivityController.cs  AuthController.cs  BaseController.cs  ExpenseController.cs  FriendController.cs  GroupController.cs
Server/SplitWise.API/Properties/: launchSettings.json
Server/SplitWise.Domain/: GlobalUsings.cs  SplitWise.Domain.csproj
Server/SplitWise.Domain/Constants/: SplitWiseConstants.cs
Server/SplitWise.Domain/Data/: Activity.cs  ActivityLog.cs  ActivitySplit.cs  ApplicationContext.cs  ApplicationDbContext.cs  ExpenseLogo.cs  FriendCollection.cs  Group.cs  GroupMember.cs  Notification.cs  Transaction.cs  UpiPayment.cs  User.cs
Server/SplitWise.Repository/: SplitWise.Repository.csproj
Server/SplitWise.Repository/Implementation/: BaseRepository.cs  GroupMemberRepository.cs  GroupRepository.cs
Server/SplitWise.Repository/Interface/: IBaseRepository.cs  IGroupMemberRepository.cs  IGroupRepository.cs
Server/SplitWise.Service/: SplitWise.Service.csproj
Server/SplitWise.Service/Implementation/: ActivityLoggerService.cs  ActivityService.cs  AppContextService.cs  AuthService.cs  BaseService.cs  EmailService.cs  ExpenseService.cs  FriendService.cs  GroupMemberService.cs  GroupService.cs  JwtService.cs  TransactionService.cs  UserService.cs
Server/SplitWise.Service/Interface/: IActivityLoggerService.cs  IActivityService.cs  IAppContextService.cs  IAuthService.cs  IBaseService.cs  IEmailService.cs  IExpenseService.cs  IFriendService.cs  IGroupMemberService.cs  IGroupService.cs  IJwtService.cs  ITransactionService.cs  IUserService.cs
(+121 files in other folders)
